TAKION_API_KEY="your_takion_api_key"
TWO_CAPTCHA_KEY="your_2captcha_key"
ETICKETING_USERNAME="your_eticketing_username"
ETICKETING_PASSWORD="your_eticketing_password"
TMUS_USERNAME="your_tm_username"
TMUS_PASSWORD="your_tm_password"
TMNL_USERNAME="your_tm_nl_username"
TMNL_PASSWORD="your_tm_nl_password"